<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:contentPadding="3dp"
    android:layout_margin="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/No_pol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Numero"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginBottom="4dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/prod_pol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Produit: "
                    />

                <TextView
                    android:id="@+id/prod_pol_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/colorGray"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/cap_pol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Capital souscrit: "
                    />

                <TextView
                    android:id="@+id/cap_pol_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/colorGray"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/prime_pol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prime: "
                    />

                <TextView
                    android:id="@+id/prime_pol_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/colorGray"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/periodicité_pol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Périodicité: "
                    />

                <TextView
                    android:id="@+id/periodicite_pol_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/colorGray"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/valeurpm_pol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Valeur PM: "
                    />

                <TextView
                    android:id="@+id/valeurpm_pol_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/colorGray"
                    />


            </LinearLayout>

            <TextView
                android:id="@+id/impaye"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@android:color/holo_red_dark"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                />


        </LinearLayout>




</android.support.v7.widget.CardView>